## Modelo de url base da api
url.api=https://kitsu.io/api/edge
##server.port = 8090

## Definição que impede os campos nulos nas consultas da api, para que não sejam exibidos
spring.jackson.default-property-inclusion=non-null 

##PostgreSQL
# URL JDBC do banco de dados PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/desafioKitsu 
# Login de usuário do banco de dados
spring.datasource.username=postgres
# Senha de login do banco de dados
spring.datasource.password=8901
# Controla o comportamento de uma maneira que inicializa a criação do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
# Apenas para evitar uma mensagem de aviso do hibernate nos logs quando você inicia o aplicativo spring-boot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true